palette = 0=#2c2525
palette = 1=#fd6883
palette = 2=#adda78
palette = 3=#f9cc6c
palette = 4=#f38d70
palette = 5=#a8a9eb
palette = 6=#85dacc
palette = 7=#fff1f3
palette = 8=#727072
palette = 9=#fd6883
palette =10=#adda78
palette =11=#f9cc6c
palette =12=#f38d70
palette =13=#a8a9eb
palette =14=#85dacc
palette =15=#fff1f3
background   = #2c2525
foreground   = #fff1f3
cursor-color = #fff1f3
cursor-text  = #191515
selection-foreground = #2c2525
selection-background = #fff1f3
