palette = 0=#403e41
palette = 1=#fd6883
palette = 2=#a9dc76
palette = 3=#ffd866
palette = 4=#fc9867
palette = 5=#ab9df2
palette = 6=#78dce8
palette = 7=#fcfcfa
palette = 8=#727072
palette = 9=#fd6883
palette =10=#a9dc76
palette =11=#ffd866
palette =12=#fc9867
palette =13=#ab9df2
palette =14=#78dce8
palette =15=#fcfcfa
background   = #403e41
foreground   = #fcfcfa
cursor-color = #fcfcfa
cursor-text  = #222426
selection-foreground = #403e41
selection-background = #fcfcfa
