palette = 0=#3b3c35
palette = 1=#e95678
palette = 2=#a6e22e
palette = 3=#e6db74
palette = 4=#fd971f
palette = 5=#ae81ff
palette = 6=#66d9ef
palette = 7=#f8f8f0
palette = 8=#8F908A
palette = 9=#e95678
palette =10=#a6e22e
palette =11=#e6db74
palette =12=#fd971f
palette =13=#ae81ff
palette =14=#66d9ef
palette =15=#f8f8f0
background   = #3b3c35
foreground   = #f8f8f0
cursor-color = #f8f8f0
cursor-text  = #222426
selection-foreground = #3b3c35
selection-background = #f8f8f0
