# Special
window_padding_width  15
foreground #a9b1d6
background #1a1b26

# Cursor
cursor_underline_thickness 1
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a


# fonts
font_family      Cartograph CF Italic
font_size 10
url_style curly
