layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb2ba"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb2ba"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb2ba"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb2ba80"
    }
}

recent-windows {
    highlight {
        active-color   "#7d2939"
        urgent-color   "#ffb4ab"
    }
}